<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Präattentive Verarbeitung</title>
    <link rel='stylesheet' href='css/main.css'>
</head>
<body>
  <div class="container">
    <svg id="svg" class="svg" width="1000px" height="600px"></svg>
    </pre>

    <label for="show-select">show:</label>
    <input type="checkbox" id="show-select" />
    <input type="button" id="blink-button" value="blink" />
    <input type="button" id="next-button" value="next test" />
  </div>

  <script src="js/dist/bundle.js"></script>
</body>
</html>
